name: validate-on-push
on: [push]
jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: php-actions/composer@v6
        with:
          php_version: '7.4'
          command: config allow-plugins.dealerdirect/phpcodesniffer-composer-installer true
      - uses: php-actions/composer@v6
        with:
          php_version: '7.4'
          # See https://github.com/WordPress/WordPress-Coding-Standards/issues/2068
          command: require --dev wp-coding-standards/wpcs dealerdirect/phpcodesniffer-composer-installer phpcompatibility/phpcompatibility-wp
      - run: ./vendor/bin/phpcs

  unit-tests-php73:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: php-actions/composer@v6
        with:
          php_version: '7.3'
      - uses: php-actions/composer@v6
        with:
          php_version: '7.3'
          command: test

  unit-tests-php74:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: php-actions/composer@v6
        with:
          php_version: '7.4'
      - uses: php-actions/composer@v6
        with:
          php_version: '7.4'
          command: test

  unit-tests-php80:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: php-actions/composer@v6
        with:
          php_version: '8.0'
      - uses: php-actions/composer@v6
        with:
          php_version: '8.0'
          command: test

  unit-tests-php81:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: php-actions/composer@v6
        with:
          php_version: '8.1'
      - uses: php-actions/composer@v6
        with:
          php_version: '8.1'
          command: test

  spellchecker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install
      - run: npm run spellcheck
